  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:01:51 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:00 ksoftirqd/1
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 watchdog/2
   17 ?        00:00:00 migration/2
   18 ?        00:00:01 ksoftirqd/2
   20 ?        00:00:00 kworker/2:0H
   21 ?        00:00:00 watchdog/3
   22 ?        00:00:00 migration/3
   23 ?        00:00:00 ksoftirqd/3
   25 ?        00:00:00 kworker/3:0H
   26 ?        00:00:00 kdevtmpfs
   27 ?        00:00:00 netns
   28 ?        00:00:00 perf
   29 ?        00:00:00 khungtaskd
   30 ?        00:00:00 writeback
   31 ?        00:00:00 ksmd
   32 ?        00:00:05 khugepaged
   33 ?        00:00:00 crypto
   34 ?        00:00:00 kintegrityd
   35 ?        00:00:00 bioset
   36 ?        00:00:00 kblockd
   37 ?        00:00:00 ata_sff
   38 ?        00:00:00 md
   39 ?        00:00:00 devfreq_wq
   43 ?        00:00:29 kswapd0
   44 ?        00:00:00 vmstat
   45 ?        00:00:00 fsnotify_mark
   46 ?        00:00:00 ecryptfs-kthrea
   62 ?        00:00:00 kthrotld
   64 ?        00:00:00 acpi_thermal_pm
   65 ?        00:00:00 bioset
   66 ?        00:00:00 bioset
   68 ?        00:00:00 bioset
   69 ?        00:00:00 bioset
   70 ?        00:00:00 bioset
   71 ?        00:00:00 bioset
   72 ?        00:00:00 bioset
   73 ?        00:00:00 bioset
   74 ?        00:00:00 bioset
   75 ?        00:00:00 bioset
   76 ?        00:00:00 bioset
   77 ?        00:00:00 bioset
   78 ?        00:00:00 bioset
   79 ?        00:00:00 bioset
   80 ?        00:00:00 bioset
   81 ?        00:00:00 bioset
   82 ?        00:00:00 bioset
   83 ?        00:00:00 bioset
   84 ?        00:00:00 bioset
   85 ?        00:00:00 bioset
   86 ?        00:00:00 bioset
   87 ?        00:00:00 bioset
   88 ?        00:00:00 bioset
   89 ?        00:00:00 bioset
   94 ?        00:00:00 ipv6_addrconf
  107 ?        00:00:00 deferwq
  108 ?        00:00:00 charger_manager
  158 ?        00:00:00 firewire
  159 ?        00:00:00 irq/17-mmc0
  160 ?        00:00:00 irq/19-mmc1
  161 ?        00:00:00 firewire_ohci
  162 ?        00:00:00 scsi_eh_0
  163 ?        00:00:00 scsi_tmf_0
  164 ?        00:00:00 scsi_eh_1
  165 ?        00:00:00 scsi_tmf_1
  166 ?        00:00:00 scsi_eh_2
  167 ?        00:00:00 scsi_tmf_2
  168 ?        00:00:00 scsi_eh_3
  169 ?        00:00:00 scsi_tmf_3
  170 ?        00:00:00 scsi_eh_4
  171 ?        00:00:00 scsi_tmf_4
  172 ?        00:00:00 scsi_eh_5
  173 ?        00:00:00 scsi_tmf_5
  177 ?        00:00:00 kpsmoused
  182 ?        00:00:00 ttm_swap
  184 ?        00:00:00 bioset
  186 ?        00:00:00 bioset
  216 ?        00:00:02 kworker/2:1H
  217 ?        00:00:00 kworker/0:1H
  219 ?        00:00:04 jbd2/sda1-8
  220 ?        00:00:00 ext4-rsv-conver
  255 ?        00:00:00 kauditd
  269 ?        00:00:00 systemd-journal
  296 ?        00:00:01 systemd-udevd
  308 ?        00:00:00 kworker/3:1H
  410 ?        00:00:00 cfg80211
  413 ?        00:00:00 kworker/1:1H
  438 ?        00:01:10 irq/28-iwlwifi
  485 ?        00:00:03 kworker/u17:0
  486 ?        00:00:00 hci0
  487 ?        00:00:00 hci0
  488 ?        00:00:00 kworker/u17:1
  585 ?        00:00:00 iwlwifi
  645 ?        00:00:00 systemd-timesyn
  681 ?        00:00:00 ModemManager
  682 ?        00:00:00 systemd-logind
  691 ?        00:00:10 acpid
  695 ?        00:00:00 atd
  698 ?        00:00:00 rsyslogd
  703 ?        00:00:00 cron
  706 ?        00:00:03 avahi-daemon
  715 ?        00:00:00 bluetoothd
  723 ?        00:00:00 cgmanager
  737 ?        00:00:22 dbus-daemon
  798 ?        00:00:00 avahi-daemon
  813 ?        00:00:00 cups-browsed
  815 ?        00:00:28 NetworkManager
  817 ?        00:00:00 whoopsie
  823 ?        00:00:01 accounts-daemon
  854 ?        00:00:00 lightdm
  858 ?        00:00:00 polkitd
  946 ?        00:00:00 sshd
  951 tty7     00:38:22 Xorg
  952 ?        00:00:02 irqbalance
  958 ?        00:00:00 postgres
  960 ?        00:00:00 postgres
  961 ?        00:00:03 wpa_supplicant
  976 ?        00:00:00 postgres
  977 ?        00:00:00 postgres
  978 ?        00:00:00 postgres
  979 ?        00:00:00 postgres
  980 ?        00:00:00 postgres
  982 ?        00:00:00 postgres
  983 ?        00:00:00 postgres
  984 ?        00:00:00 postgres
  985 ?        00:00:00 postgres
  986 ?        00:00:00 postgres
 1049 ?        00:00:00 dhclient
 1098 ?        00:00:02 dnsmasq
 1214 tty1     00:00:00 agetty
 1355 ?        00:00:00 lightdm
 1424 ?        00:00:00 rtkit-daemon
 1436 ?        00:00:01 upowerd
 1471 ?        00:00:00 colord
 1488 ?        00:00:00 krfcommd
 1513 ?        00:00:00 systemd
 1544 ?        00:00:00 (sd-pam)
 1601 ?        00:00:06 gnome-keyring-d
 1675 ?        00:00:01 upstart
 1784 ?        00:00:00 upstart-udev-br
 1785 ?        00:01:05 dbus-daemon
 1797 ?        00:00:00 window-stack-br
 1814 ?        00:01:26 ibus-daemon
 1822 ?        00:00:01 gpg-agent
 1828 ?        00:00:14 upstart-dbus-br
 1830 ?        00:00:02 upstart-dbus-br
 1838 ?        00:00:00 upstart-file-br
 1850 ?        00:00:00 gvfsd
 1855 ?        00:00:00 gvfsd-fuse
 1864 ?        00:00:00 ibus-dconf
 1865 ?        00:00:23 ibus-ui-gtk3
 1868 ?        00:00:01 ibus-x11
 1879 ?        00:00:00 at-spi-bus-laun
 1884 ?        00:00:05 dbus-daemon
 1886 ?        00:00:12 at-spi2-registr
 1901 ?        00:00:03 unity-settings-
 1902 ?        00:01:00 bamfdaemon
 1915 ?        00:00:01 gnome-session-b
 1917 ?        00:00:37 unity-panel-ser
 1920 ?        00:46:07 hud-service
 1924 ?        00:29:18 compiz
 1942 ?        00:00:15 ibus-engine-sim
 1959 ?        00:00:00 indicator-messa
 1960 ?        00:00:00 indicator-bluet
 1963 ?        00:00:00 indicator-power
 1967 ?        00:00:01 indicator-datet
 1972 ?        00:00:02 indicator-keybo
 1977 ?        00:00:00 indicator-sound
 1978 ?        00:00:01 indicator-print
 1980 ?        00:00:00 indicator-sessi
 1996 ?        00:00:00 evolution-sourc
 2007 ?        00:09:28 pulseaudio
 2013 ?        00:00:00 dconf-service
 2016 ?        00:00:01 indicator-appli
 2023 ?        00:00:06 syndaemon
 2067 ?        00:00:00 gvfsd-metadata
 2079 ?        00:00:01 unity-fallback-
 2084 ?        00:00:56 nm-applet
 2086 ?        00:00:01 polkit-gnome-au
 2093 ?        00:00:15 nautilus
 2094 ?        00:00:06 gnome-software
 2100 ?        00:00:00 evolution-calen
 2117 ?        00:00:00 gvfs-udisks2-vo
 2120 ?        00:00:09 udisksd
 2132 ?        00:00:00 gvfs-gphoto2-vo
 2141 ?        00:00:00 xbindkeys
 2152 ?        00:00:00 gvfs-goa-volume
 2157 ?        00:00:00 gvfs-mtp-volume
 2162 ?        00:00:00 gvfs-afc-volume
 2173 ?        00:00:00 fwupd
 2208 ?        00:00:00 gvfsd-burn
 2215 ?        00:00:00 gvfsd-trash
 2247 ?        00:00:02 evolution-calen
 2262 ?        00:00:03 zeitgeist-datah
 2269 ?        00:00:00 sh
 2276 ?        00:00:00 evolution-calen
 2290 ?        00:00:00 evolution-addre
 2300 ?        00:00:00 evolution-addre
 2324 ?        00:00:01 zeitgeist-daemo
 2329 ?        00:00:00 evolution-calen
 2334 ?        00:00:01 zeitgeist-fts
 2424 ?        00:00:00 gconfd-2
 2643 ?        00:00:02 update-notifier
 2859 ?        00:00:00 deja-dup-monito
 2869 ?        00:01:04 notify-osd
 3041 pts/11   00:00:04 bundle
 3046 ?        00:38:25 spotify
 3053 ?        00:00:00 spotify
 3065 ?        00:18:29 spotify
 3086 ?        02:00:14 spotify
 7026 ?        00:00:23 vivaldi-bin
 7080 ?        00:00:52 vivaldi-bin
 7686 ?        00:00:30 /usr/bin/termin
 7700 ?        00:00:00 gnome-pty-helpe
 7701 pts/2    00:00:10 zsh
 7918 ?        00:31:35 vivaldi-bin
 7923 ?        00:00:00 vivaldi-bin
 7925 ?        00:00:00 vivaldi-bin
 8007 ?        00:26:14 vivaldi-bin
 8015 ?        00:00:01 vivaldi-bin
 8018 ?        00:11:32 vivaldi-bin
 8028 ?        00:00:00 vivaldi-bin
 8063 ?        00:44:57 vivaldi-bin
 8132 ?        00:00:37 vivaldi-bin
 8174 ?        00:02:49 vivaldi-bin
 8348 ?        00:00:05 vivaldi-bin
 8911 ?        00:00:00 unity-scope-hom
 8924 ?        00:00:00 unity-scope-loa
 8926 ?        00:00:00 unity-files-dae
 8928 ?        00:00:00 unity-music-dae
 9119 ?        00:00:02 kworker/0:2
 9288 ?        00:14:17 vivaldi-bin
 9335 ?        00:00:51 vivaldi-bin
 9354 ?        00:00:03 kworker/2:1
 9533 ?        00:00:02 kworker/3:1
 9555 pts/11   00:00:00 server.rb:285 <defunct>
 9749 pts/11   00:00:00 server.rb:285 <defunct>
 9835 pts/11   00:00:00 server.rb:285 <defunct>
 9900 pts/11   00:00:00 server.rb:285 <defunct>
10645 ?        00:27:29 sublime_text
10701 ?        00:06:20 plugin_host
11119 ?        00:00:01 kworker/1:2
11237 ?        00:00:13 vivaldi-bin
11329 ?        00:00:00 kworker/u16:3
11428 ?        00:00:00 kworker/2:0
11694 ?        00:03:22 vivaldi-bin
11931 ?        00:00:07 vivaldi-bin
12016 ?        00:00:01 kworker/3:0
12406 ?        00:00:00 kworker/u16:4
12500 ?        00:00:00 kworker/0:0
12600 ?        00:00:00 kworker/u16:0
12643 ?        00:00:00 gnome-system-mo
12787 ?        00:00:00 kworker/u16:2
12859 tty2     00:00:00 login
12864 ?        00:00:00 kworker/1:0
12939 tty2     00:00:00 zsh
12961 ?        00:00:00 kworker/0:1
12965 ?        00:00:00 kworker/3:2
12986 tty6     00:00:00 agetty
13047 ?        00:00:00 gvfsd-network
13054 ?        00:00:00 gvfsd-smb-brows
13067 ?        00:00:00 gvfsd-dnssd
13220 ?        00:04:19 vivaldi-bin
13274 ?        00:00:00 cron
13275 ?        00:00:00 vivaldi-bin
13400 tty2     00:00:00 ps
23036 ?        00:00:18 vivaldi-bin
23383 pts/11   00:00:00 zsh
26822 ?        00:00:10 vivaldi-bin
